{
	"name": "cknlgs-blog",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
